<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Профіль студента</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        .student-info {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .student-info img {
            max-width: 200px;
            border-radius: 50%;
            border: 5px solid #333;
        }
        .student-details {
            flex: 1;
            margin-left: 20px;
        }
        @media (max-width: 768px) {
            .student-info {
                flex-direction: column;
                align-items: center;
            }
            .student-details {
                margin-left: 0;
                margin-top: 20px;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Профіль студента</h1>
    </header>
    <main>
        <div class="student-info">
            <img src="images.jpg">
            <div class="student-details">
                <h2><Боярчук Віталій</h2>
                <p>Курс: 3</p>
                <p>Університет: Київський національний економічний університет</p>
                <p>Спеціальність: Системний аналіз</p>
                <p>Електронна пошта: example@example.com</p>
            </div>
        </div>
        <h2>Про студента</h2>
        <p>Тут можна додати короткий опис студента, його зацікавленості, досягнення тощо.</p>
        <h2>Навчання та досвід</h2>
        <p>Тут можна вказати інформацію про навчальний заклад, курси, які студент відвідував, а також професійний досвід, який він має.</p>
        <h2>Навички</h2>
        <p>Тут можна перелічити ключові навички та вміння, які має студент, що стосуються його спеціальності.</p>
    </main>
</body>
</html>

